# Instagram-Login

./: TestInsta.apk  TestInsta_new.apk  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/testinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testinsta/: BaseAppCompactActivity.java  CONSTANT.java
app/src/main/java/com/test/testinsta/adapter/: LikesListAdapter.java  MyGridListAdapter.java
app/src/main/java/com/test/testinsta/custom/: BuilderManager.java  DownloadImageTask.java  GlideAnimation.java  ImageDownload.java  SyncAllPost.java  TextViewCustom.java  TouchImageView.java
app/src/main/java/com/test/testinsta/db/: GalleryDBModel.java
app/src/main/java/com/test/testinsta/helper/: InstagramApp.java  InstagramSession.java
app/src/main/java/com/test/testinsta/jsonHelper/: JSONParser.java
app/src/main/java/com/test/testinsta/main/: BaseMapActivity.java  GeoJsonActivity.java  HomeActivity.java  ImageActivity.java  InstagramDialog.java  MainActivity.java  MapActivity.java  (+2 more)
app/src/main/res/drawable/: custom_bg_border_round_square.xml  ic_app_white.xml  ic_comment.xml
app/src/main/res/drawable-xhdpi/: custom_bg_round_square.xml
app/src/main/res/layout/: app_bar_layout.xml  app_bar_layout_filter.xml  app_bar_layout_map.xml  app_bar_layout_plain.xml  custom_actionbar_menu.xml  home_activity.xml  image_activity.xml  like_list_view.xml  main_activity.xml  map_activity.xml  photos_activity.xml  photos_list_view.xml  profile_activity.xml  splash_activity.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/testinsta/: ExampleUnitTest.java
(+3 files in other folders)
